{
  "name": "gridsome-starter-slds-resume",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.11.9",
    "typeface-inter": "^3.12.0"
  },
  "devDependencies": {
    "gridsome": "^0.7.14",
    "node-sass": "^4.14.0",
    "resolve-url-loader": "^4.0.0-alpha.1",
    "sass-loader": "^8.0.2"
  }
}
